Q1>Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.

Example:
create_phone_number([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) # => returns "(123) 456-7890"
create_phone_number([1, 1, 1, 1, 1, 1, 1, 1, 1, 1]), "(111) 111-1111"
create_phone_number([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), "(000) 000-0000"
The returned format must be correct in order to complete this challenge.
Don't forget the space after the closing parenthesis!

ANSWER
Here,we Know that number are given in array in a integer form.We can iterate over array and store them in string so that the can come in 
join way(means [1,1,1,1,1]="1111"),now we all do is slicing as shown below

def create_phone_number(n):
	s=""
	c=""
	for i in n:
		c=c+str(i)
	s=s+"("
	s=s+c[0:3]
	s=s+")"
	s=s+" "
	s=s+c[3:6]
	s=s+"-"
	s=s+c[6:]
	return s
