Q1>
Write a method that takes an array of consecutive (increasing) letters as input and that returns the missing letter in the array.

You will always get an valid array. And it will be always exactly one letter be missing. The length of the array will always be at least 2.
The array will always contain letters in only one case.

Example:

['a','b','c','d','f'] -> 'e' ['O','Q','R','S'] -> 'P'

["a","b","c","d","f"] -> "e"
["O","Q","R","S"] -> "P"
(Use the English alphabet with 26 letters!)

ANSWER
def find_missing_letter(x):
	x1="".join(x)
	a=x1.upper()
	q=ord(a[0])
	m=len(a)
	for i in range(q,q+m):
		if chr(i) not in a and x[0]==x[0].upper():
			return (chr(i))
		elif chr(i) not in a and x[0]!=x[0].upper():
			p=chr(i)
			k=p.lower()
			return k
