Q1>Given a sorted array, the task is to remove the duplicate elements from the array.

Examples:

Input  : arr[] = {2, 2, 2, 2, 2}
Output : arr[] = {2}
         new size = 1

Input  : arr[] = {1, 2, 2, 3, 4, 4, 4, 5, 5}
Output : arr[] = {1, 2, 3, 4, 5}
         new size = 5
         
ANSWER1>
def removeDuplicates(nums):
        if nums.count(nums[0])==len(nums):
            return [nums[0]]
        z=[]
        for i in range(len(nums)):
            if nums[i] not in z and nums.count(nums[i])>=2:
                z.append(nums[i])
                z.append(nums[i])
            elif nums.count(nums[i])==1:
                z.append(nums[i])
        return z
        
        
        
         
